kind: Secret
apiVersion: v1
metadata:
  name: kcp-glbc-observability-configuration
  namespace: observability-operator
  labels:
    configures: observability-operator
stringData:
  access_token: <access_token>
  channel: 'config/observability/openshift/observability-operator/resources'
  repository: 'https://api.github.com/repos/Kuadrant/kcp-glbc/contents'
  tag: add-openshift-observability-operator
